# example-apacheds-service

./: README.md  pom.xml
src/main/resources/: README.txt
